<html>
    <head>

        <title>Demo javascript</title>

        <script type="text/javascript">
        function alertdemo()
        {
            alert("hi how are you");
        }

        function confirmdemo()
        {
            if(confirm("are you sure???"))
            {
                //alert("yess");
                window.location.href="https://www.google.com";
            }
            else
            {
                alert("No");
            }
        }

        </script>
        
        
        <style type="text/css">
                body{background-color: yellow;}
                div{background-color: red;height: 300px;width: 300px;}
        </style>

    </head>
    <body>
        <div id="D1">
            Hello Students
            </div>
            <hr/>
            <input type="button" value="Alert Inline" onclick="alert('Hello Guys')"/>&nbsp;&nbsp;
            <input type="button" value="Confirm Inline" onclick="Confirm('Are YouSure..??')"/>&nbsp;&nbsp;
            <input type="button" value="Prompt Inline" onclick="Prompt('EnterFirstname Here..')"/>&nbsp;&nbsp;
            <hr/>
            <input type="button" value="Alert Internal" onclick="alertdemo()"/>&nbsp;&nbsp;
            <input type="button" value="Confirm Internal" onclick="confirmdemo()"/>&nbsp;&nbsp;
            <input type="button" value="Prompt Internal" onclick="Promptdemo('Enter first name here')"/>&nbsp;&nbsp;
            <hr/>
            <input type="button" value="Alert External" onclick="demoExternalAlert()"/>&nbsp;&nbsp;
            <input type="button" value="Confirm External" onclick="demoExternalConfirm()"/>&nbsp;&nbsp;
            <input type="button" value="Prompt External" onclick="demoExternalPrompt()"/>&nbsp;&nbsp;
            <hr/>
            <input type="button" value="Body Bg Green" onclick="bodyBGGreen()"/>&nbsp;&nbsp;
            <input type="button" value="div Bg Gray" onclick= "divBGGray()"/>&nbsp;&nbsp;
            <hr/>
            <input type="button" value="Body Bg Prompt" onclick="bodyBGDynamic()"/>&nbsp;&nbsp;
            <input type="button" value="Div Bg Prompt" onclick="divBGDynamic()"/>&nbsp;&nbsp;
            <hr/>
            <input type="color" id="CP1" onchange="bodyBGCP1()"/>
            <inpuy type="color" id="CP2" onchange="divBGCP2()"/>

            </body>
</html>

            